import { Navigation, NativeEventsReceiver } from 'react-native-navigation';
import React, { Component } from 'react';
import {
    AsyncStorage,
    AppRegistry,
    PermissionsAndroid,
    Platform
} from 'react-native';
import { registerScreens } from './screens';
import { getStaffData, getAnnouncement, getPic, getNotif, getCL, getLogin, submitAbsence } from "./screens/API";
import moment from 'moment';

registerScreens(); // this is where you register all of your app's screens
//registerScreenVisibilityListener();


if (Platform.OS === 'android') {
    Promise.resolve(Navigation.isAppLaunched())
        .then(appLaunched => {
            if (appLaunched) {
                startApp(); // App is launched -> show UI
            } else {
                new NativeEventsReceiver().appLaunched(startApp); // App hasn't been launched yet -> show the UI only when needed.
            }
        });
} else {
    startApp();
}

newScreen = (screen) => {
    // start the app

    /*
    setTimeout(() => {NotificationsAndroid.localNotification({
        title: "Local notification",
        body: "This notification was generated by the app!",
        extra: "data"
    });}, 1000);
    */
    Navigation.startSingleScreenApp({
        screen: {
            screen: screen, // unique ID registered with Navigation.registerScreen
            title: 'Welcome', // title of the screen as appears in the nav bar (optional)
            navigatorStyle: {
                navBarHidden: true,
                drawUnderStatusBar: true,
                statusBarColor: 'transparent',
                statusBarTextColorScheme: 'light'
            }, // override the navigator style for the screen, see "Styling the navigator" below (optional)
            navigatorButtons: {} // override the nav buttons for the screen, see "Adding buttons to the navigator" below (optional)
        },
        passProps: {}, // simple serializable object that will pass as props to all top screens (optional)
        animationType: 'fade' // optional, add transition animation to root change: 'none', 'slide-down', 'fade'
    });
};

getData = async (token, username, pass, id) => {
    let formData = new FormData();
    /*
    formData.append('username','9114139KP');
    formData.append('password','pesan2gelas');
    */
    formData.append('code', username);
    formData.append('password', pass);
    return fetch(getLogin(), {
        method: 'POST',
        mode: "no-cors",
        headers: {
            'Accept': 'application/json, application/xml, text/plain, text/html, *.*',
            'content-type': 'multipart/form-data',
        },
        body: formData
    })
        .then((response) => response.json())
        .then(async (responseJson) => {
            console.log(" mitossss" + (JSON.stringify(responseJson)));
            if (responseJson.msg.toLowerCase() == 'ok') {
                await AsyncStorage.setItem('user_token', responseJson.DATA);
                console.log("FINISH");
                this.newScreen('Home');
            } else {
                this.newScreen('First');
            }
        })
        .catch((error) => {
            console.error(error);
        });
};

async function startApp() {
    // console.log("HERE");
    const mem_token = await AsyncStorage.getItem("user_token");
    const mem_code = await AsyncStorage.getItem("user_code");
    const mem_pass = await AsyncStorage.getItem("user_pass");
    const mem_id = await AsyncStorage.getItem("user_id");
    console.log('testsss : ' + mem_token + mem_code + mem_pass + mem_id);
    if (mem_token !== null) {
        //     // We have data!!
        this.getData(mem_token, mem_code, mem_pass, mem_id);
    } else this.newScreen('First');
}
